<HTML>
<HEAD>
   <TITLE>Homemade</TITLE>
</HEAD>
<BODY bgcolor='White'>




<SPAN style="color: #FED8FF;font-size:250px;font-family:'Andale Mono' ">H</SPAN>
<SPAN style="color: #FFE9D8;font-size:250px;font-family:'Andale Mono' ">O</SPAN>
<SPAN style="color: #FFFDB2;font-size:250px;font-family:'Andale Mono' ">M</SPAN>
<SPAN style="color: #B2FFCF;font-size:250px;font-family:'Andale Mono' ">E</SPAN>
<SPAN style="color: #B2FCFF;font-size:250px;font-family:'Andale Mono' ">M</SPAN>
<SPAN style="color: #7A98FA;font-size:250px;font-family:'Andale Mono' ">A</SPAN>
<SPAN style="color: #C29FF8;font-size:250px;font-family:'Andale Mono' ">D</SPAN>
<SPAN style="color: #E4D3FC;font-size:250px;font-family:'Andale Mono' ">E</SPAN>


   <Style type='text/css'>
   	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #C100FF; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #BFFBFF 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #123654 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}


   </Style>



<BODY>
<NAV>
<UL> 
	<LI> Breakfast/Brunch
		<UL>
			<LI><A href=file:///Users/kaitlyn/Desktop/IT/Milkshake.html>Scones</A></LI>
			
		</UL>
	</LI>
	<LI> Lunch/Dinner
		<UL>
			<LI><A href='file:///Users/kaitlyn/Desktop/IT/Milkshake.html'></A></LI>
		<LI>
		</UL>
	</LI>
	<LI> Drinks
		<UL>
			<LI><A href='file:///Users/kaitlyn/Desktop/IT/Milkshake.html'>Milkshake</A></LI>
			
		</UL>
	</LI>
	<LI> Dessert
		<UL>
			<LI><A href='https://www.chinasichuanfood.com/grass-jelly-cincau/'>Grass Jelly</A></LI>
			
		</UL>
	</LI>
</UL>
</NAV>

    <TR>
                <TD> <html>     <title> </title>
</head>

<table style="border:50px inset pink">

       

<tr>
<TD> <iframe width="560" height="315" src="https://www.youtube.com/embed/MYSIsFMC-5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
</TR>
<table>

</body>
</html></TD>

        </TR>
        <TR>
     
        </TR>
</TABLE>

<TABLE border=50>
        <TR>
                <TD> <HTML>    
<body bgcolor='white'>
<table border= 0>

       
</TABLE>
<TR>
<TD colspan=5> <IMG height= 400 src= 'Images/pan.jpg' name='seal' width=  '400'> </TD>
</TR>
<TD><IMG width=30 name='button1' src='images/active.png' onclick="src='images/active.png'; button2.src=' images/inactive.png'; button3.src='images/inactive.png'; button4.src='images/inactive.png';seal.src='Images/pan.jpg'" ></TD>
<TD><IMG width=30 name='button2' src='images/inactive.png' onclick="src='images/active.png'; button1.src='images/inactive.png'; button3.src='images/inactive.png'; button4.src='images/inactive.png';seal.src='images/sconie.jpg'"></TD>
<TD><IMG width=40 name='button3' src='images/inactive.png' onclick="src='images/active.png'; button1.src=' images/inactive.png'; button2.src='images/inactive.png'; button4.src='images/inactive.png';seal.src='images/shake.jpg'"></TD>
<TD><IMG width=30 name='button4' src='images/inactive.png' onclick="src='images/active.png'; button1.src=' images/inactive.png'; button3.src='images/inactive.png'; button3.src='images/inactive.png';seal.src='images/fry.jpg'"></TD>
</TR>
<TABLE>

</body>
</html></TD>

        </TR>
        <TR>
     
        </TR>
</TABLE>






<SPAN style="color: #FED8FF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFE9D8;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFFDB2;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #B2FFCF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #B2FCFF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #7A98FA;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #C29FF8;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #E4D3FC;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FED8FF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFE9D8;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFFDB2;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #B2FFCF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #B2FCFF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #7A98FA;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #C29FF8;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #E4D3FC;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FED8FF;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFE9D8;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #FFFDB2;font-size:50px;font-family:'Andale Mono' ">--</SPAN>
<SPAN style="color: #B2FFCF;font-size:50px;font-family:'Andale Mono' ">-</SPAN>

<SPAN style="color: #FF0000;font-size:150px;font-family:'Noteworthy' ">Tips</SPAN>
<BR></BR>
<UL>
	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Read Instructions Carefully</LI>              
<BR> </BR>
</SPAN>

	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Start With easy Recipes</LI>              
<BR> </BR>
</SPAN>

	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Keep Items at room temperature before cooking them</LI> 
<BR></BR> 

<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Don’t make the fire too hot when you sautee food. </LI>   
<BR></BR> 
	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Keep Good Hygiene </LI> 
<BR> </BR>

	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Make sure the timing for everything is correct </LI> 
<BR> </BR>

	<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Be careful with fire </LI> 
<BR> </BR>

<LI>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' "> Enjoy and Have FUN!!!</LI> 
<BR> </BR>

</SPAN>

</UL>




<SPAN style="color: #FED8FF;font-size:30px;font-family:'Andale Mono' ">(づ｡◕‿‿◕｡)づ</SPAN>
<SPAN style="color: #FFE9D8;font-size:30px;font-family:'Andale Mono' ">(づ｡◕‿‿◕｡)づ</SPAN>
<SPAN style="color: #FFFDB2;font-size:30px;font-family:'Andale Mono' ">(づ｡◕‿‿◕｡)づ</SPAN>
<SPAN style="color: #B2FFCF;font-size:30px;font-family:'Andale Mono' ">(づ｡◕‿‿◕｡)づ</SPAN>
<SPAN style="color: #B2FCFF;font-size:30px;font-family:'Andale Mono' ">(づ｡◕‿‿◕｡)づ</SPAN>
<SPAN style="color: #FED8FF;font-size:30px;font-family:'Andale Mono' ">(ᵔᴥᵔ)</SPAN>







<SPAN style="color: #00E8FF;font-size:150px;font-family:'Noteworthy' ">M</SPAN>
<SPAN style="color: #00E8FF;font-size:150px;font-family:'Noteworthy' "> ee</SPAN>
<SPAN style="color: #00E8FF;font-size:150px;font-family:'Noteworthy' "> t  </SPAN>
<SPAN style="color: #9300FF;font-size:150px;font-family:'Noteworthy' ">  T</SPAN>
<SPAN style="color: #9300FF;font-size:150px;font-family:'Noteworthy' ">h</SPAN>

<SPAN style="color: #9300FF;font-size:150px;font-family:'Noteworthy' ">e  </SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' ">A</SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' ">u</SPAN>

<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' ">t</SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' "> h</SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' "> o</SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' ">r</SPAN>
<SPAN style="color: #0097FF;font-size:150px;font-family:'Noteworthy' ">s</SPAN>
<BR></BR>
<SPAN style="color: #AE00FF;font-size:50px;font-family:'Noteworthy' ">Kaitlyn            </SPAN>

<SPAN style="color: #AE00FF;font-size:50px;font-family:'Noteworthy' "> & Summer</SPAN>
<BR></BR>
<SPAN style="color: #000000;font-size:30px;font-family:'Noteworthy' ">(Hover to see the difference between our self-portraits and actual pictures!)</SPAN>
<BR></BR>

<IMG src='Images/jimmy.jpg' width=400 height=700
onmouseover="src='Images/oog.jpg'"
onmouseout="src='Images/jimmy.jpg'"></IMG>


<IMG src='Images/Jim.jpg' width=400 height=700
onmouseover="src='Images/Summer.png'"
onmouseout="src='Images/Jim.jpg'"></IMG>
<TR>


<BR></BR>

<SPAN style="color: #B600FF;font-size:30px;font-family:'Noteworthy' "> 		Welcome to HOMEMADE!  We are Kaitlyn and Summer, the authors of this website.  You may think that we are super professional but actually no!  we are 12 year olds from the school KAS. (Kaohsiung American Scool) We are taking Design class and this is the final product where we put all the skills we learned into one.  Our Homemade recipes are simple and easy so that even beginners can seem professional.  Try out our recipes and invite your BFFs over to test it out, socialize with your friends and discover your true talents!       
<BR> </BR>
</SPAN>





<SPAN style="color: #0083FF;font-size:30px;font-family:'Noteworthy' ">      (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ) (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ) (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)

	<SPAN style="color: #00FF80;font-size:100px;font-family:'Noteworthy' ">  ASK US!!</SPAN>
	<BR></BR>
	<SPAN style="color: #0000FF;font-size:50px;font-family:'Noteworthy' "> Give Suggestions, ask Questions and HELP US IMPROVE!!</SPAN>
		<BR></BR>
<SPAN style="color: #0083FF;font-size:50px;font-family:'Noteworthy' "> <A href= https://mail.google.com/mail/u/0/#inbox?compose=new>Kaitlyn's email!                        </A>
<BR></BR>
<A href= https://mail.google.com/mail/u/0/#inbox?compose=new>Summer's email!            </A>

<BR> </BR>
</SPAN>





  
</BODY>
</HTML>



